@import '../../../../main.sass'


.settings-check
    display: flex

.settings-check-spinner
    width: 18px
    height: 18px
    --bs-spinner-border-width: 0.18rem

.settings-check-icon
    display: flex
    align-items: center
    margin-right: 6px

.settings-check-title
    display: flex
    align-items: center
    font-size: 12px

.settings-header-container
    display: flex
    justify-content: space-between
    align-items: center






.noti-wrapper
    

.noti-item
    border-radius: 8px
    border: 1px solid $main-border-color
    padding: 10px

.noti-header
    

.noti-body


.noti-dropdown
    width: 35%
    color: white

.noti-options-label
    display: flex
    justify-content: center
    width: 10%
    background-color: $main-bg-color
    border: 1px solid $main-border-color
    color: white
    
.noti-options
    margin-bottom: 3px
    

.checkbox
    background-color: $main-bg-color
    border: 1px solid $main-border-color

.checkbox-wrapper
    background-color: $main-bg-color
    border: 1px solid $main-border-color

        