.note-container

.note-body
  padding: 30px
  background-color: #133

.note-editor
  background-color: #133
  height: 100%
  &__area
    width: 100%
    height: 500px
    padding: 10px
    
    background-color: #133
    color: white
