@import '../../../../main.sass'

.settings
    width: 100%
    
.settings-item
    margin-bottom: 10px
    margin-top: 20px
    padding: 10px
    width: 100%
    
.settings-header-container
    width: 100%
    border-bottom: 1px solid $main-border-color
    margin-bottom: 15px
    
.settings-header
    margin-bottom: 10px
    font-size: 24px
    
.settings-descr
    font-size: 14px
    
.settings-subheader
    font-size: 14px
    font-weight: bold
    margin-bottom: 20px
    
.settings-theme
    display: flex
    width: 100%
    height: 400px
    
.settings-theme-item
    max-width: 300px
    min-width: 200px
    margin-right: 20px
    
.settings-theme-card
    width: 100%
    background-color: $main-bg-color
    border: 1px solid $main-border-color
    border-radius: 6px
    
    
.theme-card-container
    padding: 15px

.theme-card-header
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    background-color: $subtitle-bg-color
    border-bottom: 1px solid $main-border-color
    h4
        margin: 0
        font-size: 14px
        font-weight: bold

.theme-card-descr
    font-size: 12px
    margin-bottom: 15px
    


.example-body-container
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    width: 100%
    background-color: white
    border-bottom: 1px solid $main-border-color
    
.example-body-container-dark
    background-color: #161B22

.example-descr
    font-size: 14px
    font-weight: bold
    padding: 10px

.theme-card-example
    width: 100%
    border-radius: 6px
    margin-bottom: 15px
    border: 1px solid $main-border-color


.example-top
    display: flex
    padding: 10px
    margin-bottom: 15px
    background-color: #F6F8FA
  
.example-top-dark
    display: flex
    padding: 10px
    margin-bottom: 15px
    background-color: rgba(72, 79, 88, 0.6)
  
.temp 
    height: 10px
    width: 40px
    margin-right: 10px
    background-color: #D1D5DA
    border-radius: 6px

.temp-dark
    background-color: #8B949E

.example-tabs
    display: flex
    justify-content: space-between
    padding: 0 20px 0 30px
    margin-bottom: 15px

.temp-1
    width: 60px

.temp-group
    display: flex

.temp-2 
    margin: 0 0 0 5px
    width: 10px

.temp-color1
    background-color: #34D058
    border-radius: 2px

.temp-color2
    background-color: #D73A49
    border-radius: 2px

.example-body
    display: flex
    padding: 0 20px 20px 30px
    justify-content: space-between

.example-body-wrapper
    width: 140px
    height: 60px
    background-color: #F6F8FA

.example-body-wrapper-dark
    width: 140px
    height: 60px
    background-color: #30363D

.example-body-wrapper-1
    width: 50px
    height: 50px

.example-body-temp
    background-color: rgba(52, 208, 88, 0.3)
    padding: 5px

.temp-3
    width: 80px
    background-color: #34D058

.theme-card-colors
    display: flex
    
.theme-card-color
    
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    padding: 6px
    margin-right: 10px
    border-radius: 100%
    border: 2px solid $main-border-color


.color-item
    border-radius: 100%

.color-item-1
    border: 12px solid red
    
.color-item-2
    border: 12px solid green
    
.color-item-3
    border: 12px solid blue

.theme-card-color-active
    border: 2px solid #1f6feb


