.context-menu
  position: fixed
  // width: 150px
  // height: 50px
  border-radius: 8px
  background-color: #111
  border: 1px solid gray

  &__item
    padding: 7px 15px
    transition: none
    cursor: pointer
    &:hover
      background-color: #333
