@import '../../main.sass'
    
.form-footer
    display: flex
    justify-content: start
    margin-top: 20px


.form-control
    background-color: $main-bg-color
    border-color: $main-border-color
    &::placeholder
        color: $main-ph-color

.add-wrapper
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(1, 1, 1, 0.8)
    
.add-form-container
    padding: 20px
    min-height: 40%
    min-width: 40%
    background-color: $main-bg-color
    border-radius: 10px
    border: 1px solid $main-border-color

.add-form
    font-size: 20px
    input
        background-color: $main-bg-color
        border: 1px solid $main-border-color
        display: block

.add-form-bottom
    display: flex
    justify-content: space-between
    align-items: center

.add-form-input
    background-color: $main-bg-color
    margin-bottom: 15px
    padding: 10px
    height: 200px
    width: 100%
    resize: none
    border: 1px solid $main-border-color
    border-radius: 5px

.add-form-date
    background-color: $main-bg-color
    color-scheme: dark
    padding: 5px 10px 5px 10px
    resize: none
    color: white
    
    border: 1px solid $main-border-color
    border-radius: 5px
    font-size: 20px
    font-family: 'Calibri'
    font-weight: 100

.add-form-label
    margin-bottom: 10px
    font-size: 20px