.control
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 70px
    margin: 0px 10px
    padding: 10px 0
    border-block-end: 1px solid #30363d
    

.control-filter
    button
        margin-right: 5px

