@import '../../main.sass'

body
    // background-color: var(--main-bg-color)

.app-container
    // display: flex
    // justify-content: space-between
    // align-items: center
    width: 70%
    min-height: 100%
    margin: 0 auto
