@import '../../main.sass'

.planner-list
    list-style-type: none
    
.planner 
    background-color: $main-bg-color

.planner-container
    padding: 0
    margin-top: 20px
    width: 100%
    height: 100%


    