@import '../../main.sass'
    

.header
    background-color: var(--header-bg-color)

.header-global
    display: flex
    justify-content: space-between
    align-items: center
    height: 64px
    padding: 16px
    
    

    a
        // color: white
        text-decoration: none
        font-size: 30px

.header-local


.header-link
    display: flex
    justify-content: center
    align-items: center

.header-logo

.header-logo-icon
    margin-right: 18px