@import '../../../main.sass'


.badge-add
    display: inline-flex
    align-items: center

.badge-add-button
    margin-left: 5px
    &:hover
        cursor: pointer
        color: gray

.text-bg-purpl
    background-color: #{$purple-500}