.notes-page
  display: flex

.treeview
  width: 400px
  height: calc(100% - 64px - 68px)
  // background-color: #444
  border-right: 0.5px solid #444
  flex-shrink: 0
  position: fixed
  overflow-x: auto
  overflow-y: auto

  // padding: 10px 0
*::-webkit-scrollbar
  width: 10px
  height: 10px
  background-color: transparent

*::-webkit-scrollbar-track
  background-color: transparent

*::-webkit-scrollbar-thumb
  background-color: #0066ff55
  border-radius: 20px
  border: 1px solid #0066ff8a
