@import '../../../main.sass'

.badge
    
    &_primary
        background-color: #0d6efd
    &_success
        background-color: #198754
    &_danger
        background-color: #dc3545
    &_warning
        background-color: #ffc107
        color: black
    &_purpl
        background-color: #{$purple-500}

.badge-input
    transition: all 0.18s ease-in-out 

.badge-text
    font-size: 16px
    line-height: 20px

.badge-btn
    display: flex
    margin-left: 3px
    justify-content: center
    align-items: center