.general-page
  display: flex
  padding: 20px
  gap: 20px
  user-select: none
  // .widget
  //   transition: none
  //   &:hover
  //     background-color: red
  &__edit
    position: fixed
    bottom: 0
    left: 0
