$header-bg-color: #010409
$main-bg-color: #0d1117
$main-border-color: #30363d
$main-ph-color: #787a7c
$subtitle-bg-color: #161b22

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Verdana'
    color: white
    font-size: 16px
    
html
    background-color: $main-bg-color