@import '../../main.sass'

.dropdown-menu
    background-color: $main-bg-color
    border: 1px solid $main-border-color
    --bs-tertiary-bg: rgba(255, 255, 255, 0.095)
    --bs-body-color: white

    p
        color: white
        margin: 0
    