.weatherWidget
  width: 300px
  height: 300px
  background-color: #0f172a
  border-radius: 10px
  border: 1px solid #1e293b
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__icon
    filter: brightness(7)
